DISCORD_TOKEN=MTQwMjAxMzAyMDE4NzUyOTI4Ng.Goi9oB.qK8Y1vamUQYBpoiUbj4ZASF6co2slV4oJRufPs
OPENAI_API_KEY=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

ELEVENLABS_API_KEY=sk_b696bbde8939835ea580e33aa28a51572267dc78a758a24f
LEONARDO_API_KEY=f6a23712-c51e-4410-af12-ecaafd3cc018
STRIPE_SECRET_KEY=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